# spring-configg

./: apigateway.properties  orderservice.properties  productservice.properties  servicediscovery.properties  userservice.properties
config server/: pom.xml
config server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config server/src/main/resources/: application.properties
